<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather App</title>
        <link rel="shortcut icon" href="./assets/icons/cloudy-day.svg" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <script src="./js/app.js"></script>
    </body>
</html>